@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@200;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: poppins, sans-serif;
  background-color: hsl(212, 6%, 44%);
  font-size: clamp(
    0.8em,
    1vw + 0.5em,
    1.2em
  );
}

.container {
  max-width: 320px;
  margin: 0 auto;
  border: 1px solid #fff;
}

main {
  padding: 2em;
  background-color: hsl(0, 0%, 100%);
}

header h1 {
  font-size: 1.5em;
  font-weight: 400;
  text-align: center;
  color: hsl(212, 6%, 44%);
}

.primary-color {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}

header p {
  margin-top: 1em;
  text-align: center;
  padding: 0 0.4em;
  color: hsl(212, 6%, 44%);
}

.card-component {
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  align-items: center;
  justify-content: center;
}

.card {
  box-shadow: 0 5px 15px
    rgba(0, 0, 0, 0.1);
  border-radius: 0.5em;
  padding: 1.5em;
}

.card:nth-child(1) {
  border-top: 5px solid
    hsl(180, 62%, 55%);
}
.card:nth-child(2) {
  border-top: 5px solid hsl(0, 78%, 62%);
}
.card:nth-child(3) {
  border-top: 5px solid
    hsl(34, 97%, 64%);
}
.card:nth-child(4) {
  border-top: 5px solid
    hsl(212, 86%, 64%);
}

.card h2 {
  font-size: 1.15em;
  font-weight: 600;
}

.card p {
  margin-top: 0.5em;
  color: hsl(212, 6%, 44%);
  font-size: 0.95em;
}

.icon {
  float: right;
}

.icon img {
  padding: 1.5em 1em 0;
  width: 90%;
}

@media screen and (min-width: 576px) {
  .container {
    max-width: 100%;
  }

  header {
    max-width: 65%;
    margin: 0 auto;
  }

  header h1 {
    font-size: 1.9em;
  }

  .card-component {
    display: grid;
    grid-template-columns: repeat(
      3,
      1fr
    );
    grid-template-rows: auto auto;
    gap: 2rem;
    max-width: 1200%;
    margin: 0 auto;
    padding: 2rem;
  }

  .supervisor {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .team-builder {
    grid-column: 2;
    grid-row: 1;
  }

  .calculator {
    grid-column: 2;
    grid-row: 2;
  }

  .karma {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
}

@media screen and (min-width: 768px) {
  header {
    max-width: 55%;
  }
}

@media screen and (min-width: 1024px) {
  header {
    max-width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  header {
    max-width: 45%;
  }
}
